https://leetcode.com/problems/add-two-numbers/

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        int carry = 0;
        var result = new ListNode(0);
        var temp = result;
        
        while(l1 != null || l2 != null){
            var one = (l1 == null) ? 0 : l1.val;
            var two = (l2 == null) ? 0 : l2.val;
            var sum = one + two + carry;
            
            // carry: 17 => 1
            carry = sum / 10;
            
            // next val: 17 => 7
            temp.next = new ListNode(sum % 10);
            temp = temp.next;
            
            if(l1 != null) l1 = l1.next;
            if(l2 != null) l2 = l2.next;
        }
        
        if(carry > 0){
            temp.next = new ListNode(carry);
        }
        return result.next;
    }
}

// Time O(max(m,n)) Space O(max(m, n)) m:Length of l1, n:Length of l2