https://leetcode.com/problems/number-of-islands/

// DFS O(m*n)
public class Solution {
    public int NumIslands(char[][] grid) {
        if(grid == null || grid.Length == 0) return 0;
        int result = 0;
        for(int i = 0; i < grid.Length; i++)
        {
            for(int j = 0; j < grid[i].Length; j++)
            {
                if(grid[i][j] == '1')
                {
                    checkIsland(grid, i, j);
                    result ++;
                }
            }
        }
        return result;
    }
    
    private void checkIsland(char[][] grid, int i, int j)
    {
        if(i < 0 || i >= grid.Length || j < 0 || j >= grid[i].Length || grid[i][j] == '0')
            return;
        
        grid[i][j] = '0';
        
        checkIsland(grid, i + 1, j);
        checkIsland(grid, i - 1, j);
        checkIsland(grid, i, j + 1);
        checkIsland(grid, i, j - 1);
    }
}