https://leetcode.com/problems/move-zeroes/ week 1
C#

O(1) O(n)

!! 2. Minimize the total number of operations.

2nd
public class Solution {
    public void MoveZeroes(int[] nums) {
        if(nums == null || nums.Length < 1)
        {
            return;
        }
        for(int i = 0, j = 0; j < nums.Length; j++)
        {
            if(nums[j] != 0)
            {
                var temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
            }
        }
    }
}

1st
public class Solution {
    public void MoveZeroes(int[] nums) {
        if(nums == null || nums.Length < 1)
        {
            return;
        }
        
        int i = 0; 
        int j = 1;
        
        while(j < nums.Length)
        {
            if(nums[i] != 0)
            {
                i++;
                j++;
                continue;
            }
            if(nums[i] == 0 && nums[j] != 0)
            {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
                j++;
            }
            else
            {
                j++;
            }
        }
    }
}

//0 1 0 3 12
//1 0 0 3 12
//  i j j
//1 3 0 0 12
//    i   j